PEERS=DO_NOT_USE_ITS_NOT_IN_USE_BUT_MAYBE_LATER_ON_IDK_YET
ElectionPort=DO_NOT_USE_ITS_NOT_IN_USE_BUT_MAYBE_LATER_ON_IDK_YET
NODE_ID=DO_NOT_USE_ITS_NOT_IN_USE_BUT_MAYBE_LATER_ON_IDK_YET
SHARD_MANAGER_URL=DO_NOT_USE_ITS_NOT_IN_USE_BUT_MAYBE_LATER_ON_IDK_YET
JWT_SECRET=
REGISTER_KEY=
regionID=
mongodb=""
