regionID=MM1 # For CentralMonServer, This is the country code for the region, e.g., MM1 for Myanmar.
Central_server=http://localhost:1933 # The URL of the CentralMonServer instance
Central_JWT=# This is the JWT for the CentralMonServer instance, used for authentication
SHARED_JWT_SECRET=1ef6a115e9e6c2282f017a538219ee7cb5174f8d25e4a1c1fe7410d59e158ff6 